{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-31T09:24:18",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_round",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "team",
          "type": "uint8"
        },{
          "name": "ended",
          "type": "bool"
        },{
          "name": "end",
          "type": "time_point_sec"
        },{
          "name": "red",
          "type": "uint64"
        },{
          "name": "blue",
          "type": "uint64"
        },{
          "name": "key",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint64"
        },{
          "name": "pot",
          "type": "uint64"
        },{
          "name": "mask",
          "type": "uint64"
        },{
          "name": "redmask",
          "type": "uint64"
        },{
          "name": "bluemask",
          "type": "uint64"
        },{
          "name": "start",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "st_player",
      "base": "",
      "fields": [{
          "name": "affiliate_name",
          "type": "name"
        },{
          "name": "aff_vault",
          "type": "uint64"
        },{
          "name": "pot_vault",
          "type": "uint64"
        },{
          "name": "red",
          "type": "uint64"
        },{
          "name": "blue",
          "type": "uint64"
        },{
          "name": "key",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint64"
        },{
          "name": "mask",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "time_point_sec"
        }
      ]
    }
  ],
  "actions": [{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "round",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_round"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "affiliate_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}